<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smorzhok</groupId>
    <artifactId>multiagent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>web</module>
        <module>sarl</module>
    </modules>

    <!-- TODO remove -->

    <properties>
        <sarl.version>0.3.1</sarl.version>
        <janus.version>2.0.3.1</janus.version>
    </properties>

    <dependencies>
        <!-- Sarl / Janus -->
        <dependency>
            <groupId>io.janusproject</groupId>
            <artifactId>io.janusproject.kernel</artifactId>
            <version>${janus.version}</version>
        </dependency>
    </dependencies>

    <!-- TODO remove -->

</project>